<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Inconsolata" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <header>
        <div class="container navbar">
            <div class="row">
                <div class="col-sm-12">
            
                    <!-- menu -->
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container head">
            <div class="row">
                <div class="col-sm-12">
                    <img src="images/finlogo.png" alt="my logo" class="img-responsive logo">
                    <h2 class="title"><strong>Web Developer</strong></h2>
                </div>
            </div>
            
        </div>
    </header>
    <!-- navigation end -->
    <!-- main content begins -->
        
    <div class="container about">
        <div class="row">
            <div class="col-sm-12">
                <h1>Hello, I'm Vanessa Dillon.</h1>
                <p>I like to describe myself as an ambitious learner. I am currently seeking employment opportunities related to front-end web 
                    development. Open to mentors and anyone with tips on web development. I am currently skilled in HTML5/ CSS3, Javascript 
                    (ES6 as well as RegEx), MySQL, and Python. Actively learning Node.js and React!</p>
                <i class="fas fa-award"> Click <a href="https://www.freecodecamp.org/certification/dasfinessa/responsive-web-design">here</a> to view my Responsive Web Design certification from <a href="https://www.freecodecamp.org/">FreeCodeCamp!</a></i>
                

            </div>
        </div>
    </div>

        
    <div class="container portfolio" id="portfolio"><!-- portfolio header -->
        <div class="row">
            <div class="col-sm-12">
                <h1><a href="#portfolio" onclick="toggle_visibility('foo');">Portfolio</a></h1>
                <p>Things I've worked really on!</p>
            </div>
        </div>    
        <div class="container items" id="foo">
            <div class="row">
                <div class="col-sm-4">
                    
                    <h2>ATM Project</h2>
                    <img src="images/atm2.png" alt="atm screenshot" class="img-responsive">
                    <button>Javascript</button>
                    <button>HTML/CSS</button>
                    <div class=" text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>In this project I had to design a fully functional ATM machine using HTML/CSS and Javascript. The ATM is fully 
                                interactive where the user is allowed to create an account, accept a card PIN number, and successfully withdraw 
                                funds.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-sm-4">
                    <h2>960_Project</h2>
                    <img src="images/screens1.png" alt="960grid screenshot" class="img-responsive">
                    <button>HTML/CSS</button>
                    <div class=" text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>This project's mainly focused on implenting the 960_grid in order to correctly layout the website.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h2>Bootstrap Project</h2>
                    <img src="images/bootstrap.png" class="img-responsive" alt="">
                    <button>HTML/CSS</button>
                    <div class=" text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>After downloading and researching bootstrap, this project was a beginner's website to begin my skills in Bootstrap. 
                                This is has become one of my favorite frameworks to use.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2>L'VRT Rental Project</h2>
                    <img src="images/lavrt.png" class="img-responsive" alt="">
                    <button>Wireframe</button>
                    <button>Powerpoint</button>
                    <div class="text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>In this team project, the goal was to create a Luxury Rental Car company. We were able to construct an API using mySQL and node.js, also we created detailed wireframe, sitemap, and flowmap to help give 
                                us a visual of what the website will look like in the future along with its navigation of steps.</p>
                            </div>
                        </div>
                    </div>
                    <a href="https://wireframepro.mockflow.com/editor.jsp?editor=off&publicid=Ma5bb0575c3d8b150af6093efe8a1c95d1553803456158&projectid=Md7616d97766e6abc7c5572dc234384dd1550602580492&perm=Owner#/page/D4f2043386289ce111a7ba23f74e2f504/sidebar/off"></a>
                </div>
                <div class="col-sm-4">
                    <h2>Battleship Game</h2>
                    <img src="images/battleship.png" class="img-responsive" alt="">
                    <button>Javascript</button>
                    <button>HTML/CSS</button>
                    <div class="text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Built from Javascript, this game is fully functional and fairly close to the traditional Battleship.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h2>FCC: Product Landing Page</h2>
                    <img src="images/productland.png" alt="" class="img-responsive">
                    <button>HTML/CSS</button>
                    <button>Codepen</button>
                    <div class="text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Originally created on FreeCodeCamp, this page shows tribute to Disney's Lion King characters Simba, Timon, and Pumba. </p>
                            </div>
                        </div>
                    </div>
                    <a href="https://codepen.io/laughtering_/pen/GepaGd"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2>FCC: Technical Documentation Page</h2>
                    <img src="images/techdocumentation.png" class="img-responsive" alt="">
                    <button>HTML/CSS</button>
                    <button>Codepen</button>
                    <div class="text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Also on FreeCodeCamp, in this project we had to make a technical documentation page, but I decided to keep the 
                                layout and change it to a "hysterical" documention page where I decided to list whatever came to mind on the page.</p>
                            </div>
                        </div>
                    </div>
                    <a href="https://codepen.io/laughtering_/pen/XGmwPX"></a>
                </div>
                <div class="col-sm-4">
                    <h2>Weather App</h2>
                    <img src="images/weather.png" alt="">
                    <button>Javascript</button>
                    <button>HTML/CSS</button>
                    <button>API</button>
                    <div class="text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Using online resources, in this project I successfully created a Weather app that shows the correct degree of temperature of Celsius or Fahrenheit, uses an API to fetch data for location and temperature. Used Animated SVG icons for effect.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h2>Final Project</h2>
                    <img src="images/final.png" alt="">
                    <button>Javascript</button>
                    <button>HTML/CSS</button>
                    <button>API</button>
                    <div class="text">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>In this project I made a fully responsive e-commerce website for renting cars. React will be implented with it, as well as a self-built API database.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class=" footer">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/finlogo.png" alt="my logo" class="img-responsive">
            </div>
            <div class="col-sm-6">
                <h1>Contact</h1>
                <p><a href="mailto:vanessadillonmalisha@gmail.com"><i class="fas fa-envelope-open-text"></i></a>vanessadillonmalisha@gmail.com</p>
                <p><a href="https://twitter.com/nessacodes"><i class="fab fa-twitter"></i></a>Follow or Dm me on Twitter!</p>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    

</body>
</html>